apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tobawoo.nh2016"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "1.5"

    }

    signingConfigs {
        release {
            storeFile file('D:\\KEY_STORE\\tobawoo_new.jks')
            storePassword "1122114"
            keyAlias "tobawoo"
            keyPassword "1122114"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release    // 여기
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    //폰트지정
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.roomorama:caldroid:2.3.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.tsengvn:Typekit:1.0.0'
}
