<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="도체중"
            app:bootstrapBrand="regular"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="도체중을 입력해주세요."
            app:bootstrapBrand="info"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:id="@+id/et_doweight"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="등심단면적"
            app:bootstrapBrand="regular"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="등심단면적을 입력해주세요."
            app:bootstrapBrand="info"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:id="@+id/et_deungsimdanmyeonjeok"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="등지방두께"
            app:bootstrapBrand="regular"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="등지방두께을 입력해주세요."
            app:bootstrapBrand="info"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:id="@+id/et_deungjibangdukke"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <com.beardedhen.androidbootstrap.BootstrapLabel
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="근내지방도"
            app:bootstrapBrand="regular"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="근내지방도을 입력해주세요."
            app:bootstrapBrand="info"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:id="@+id/et_geunnaejibangdo"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>