<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/view_search_box_1"
        layout="@layout/view_nongamain_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/view_search_box_2"
        layout="@layout/view_search_box_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/view_search_box_3"
        layout="@layout/view_search_box_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl"
            app:bootstrapText="{fa-search} 검색하기"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            android:id="@+id/btn_search"
            />

    </LinearLayout>

    <include
        android:id="@+id/view_search_result"
        layout="@layout/view_nonga_bangyok_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


</LinearLayout>
