<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/view_search_box_1"
        layout="@layout/view_search_box_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        >

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_search_nonga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="primary"
            app:bootstrapSize="xl"
            app:bootstrapText="{fa-search} 교배 정보"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            android:layout_marginRight="10dp"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_search_gaeche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="danger"
            app:bootstrapSize="xl"
            app:bootstrapText="{fa-search} 교배요약본"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


</LinearLayout>
