<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/White"
        android:id="@+id/tv"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"
        android:text="테스트"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/selector_basic_tab_background"
        android:layout_weight="0"
        android:id="@+id/line"
        />


</LinearLayout>