<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="16dp">

    <LinearLayout
        android:id="@+id/card_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/view_gaeche_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="농가관리"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/Black"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:id="@+id/ic_nonga_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_full_screen"
                android:layout_marginLeft="10dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/view_gaeche_title"
                android:background="@null"
                />


        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/LightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">

            <TextView
                style="@style/basic_searchbox_textview"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="농가 정보" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btn_select_nongga"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="선택하기"
                card_view:bootstrapBrand="danger"
                card_view:bootstrapSize="lg"
                card_view:buttonMode="regular"
                card_view:roundedCorners="true"
                card_view:showOutline="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/view_gaeche_content_container"
            android:visibility="gone"
            android:animationCache="true"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/LightGrey"
                >

                <TextView
                    style="@style/cardview_et_label_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="농가아이디" />

                <TextView
                    style="@style/cardview_et_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/cardview_et_label_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="축주명" />

                <TextView
                    style="@style/cardview_et_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp" />
            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:background="@color/LightGrey"
                >

                <TextView
                    style="@style/cardview_et_label_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="농가코드" />

                <TextView
                    style="@style/cardview_et_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    style="@style/cardview_et_label_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="회원농가" />

                <TextView
                    style="@style/cardview_et_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:background="@color/LightGrey"
                >

                <TextView
                    style="@style/cardview_et_label_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/DeepLightGrey"
                    android:text="주소" />

                <TextView
                    style="@style/cardview_et_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:orientation="horizontal"
                android:background="@color/LightGrey"
                >

                <TextView
                    style="@style/cardview_et_label_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:text="휴대폰" />

                <TextView
                    style="@style/cardview_et_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp" />

                <TextView
                    style="@style/cardview_et_label_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:text="전화번호" />

                <TextView
                    style="@style/cardview_et_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp" />
            </LinearLayout>

            </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>